{
  "name": "data-analytics-project",
  "version": "1.0.0",
  "description": "Learing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "danfo": "^0.3.0",
    "data-forge-fs": "^0.0.9",
    "moment": "^2.30.1"
  }
}
